# smart-cctv-service

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start1-wisma_kosgoro.bat  start1-wisma_kosgoro.sh  start2-patung_kuda.bat  start3.bat  start4-central_senayan.bat  start5-tvri.bat  start6-rptra_bahari.bat  start7-kuningan-dephub.bat
src/main/java/: DetectObjects.java
src/main/java/com/mandelag/smartcctv/services/: CCTVServlet.java  MainCCTVService.java  ObjectDetector.java
src/main/java/object_detection/: DetectObjects.java
